# jay-chat

./: .env.example  .gitignore  ARCHITECTURE.md  BACKEND_LEARNING_GUIDE.md  CODE_OPTIMIZATION.md  DEPLOY_1PANEL.md  Dockerfile.backend  Dockerfile.frontend  IMPLEMENT_GROUP_MEMBERS.md  IMPLEMENT_UPDATE_NICKNAME.md  JWT_TOKEN_USAGE.md  LEARNING_EXAMPLES.md  NEXT_OPTIMIZATION_PLAN.md  NICKNAME_DUPLICATE_GUIDE.md  PRACTICE_EXERCISES.md  QUICK_FIX_DATABASE.md  QUICK_START_GUIDE.md  README.md  UPDATE_NICKNAME_QUICK_REFERENCE.md  VALIDATION_GUIDE.md  docker-compose.yml  nginx.conf  pom.xml  部署步骤_120.53.242.78.md
.claude/: settings.local.json
client/: .env.production  index.html  package-lock.json  package.json
client/ai/: README.md  components.d.ts  vite.config.js
client/ai/src/views/: Index.vue
client/src/: App.vue  style.css
client/src/api/: aiBot.ts  auth.ts  chat.ts  request.ts
client/src/components/chat/: AIBotManage.vue  AddBotModal.vue  ChatComposer.vue  ChatMessageList.vue  EmojiPicker.vue  GroupSettings.vue  MarkdownRender.vue  MembersModal.vue
client/src/composables/: useChatMessages.ts
client/src/constants/: index.ts
client/src/router/: index.ts
client/src/types/: chat-ui.ts
client/src/utils/: avatar.ts  color.ts  date.ts  emoji.ts  error.ts  storage.ts  websocket.ts
client/src/views/: Chat.vue  Login.vue
database/: add_ai_bot_tables.sql  add_bot_id_to_chat_message.sql  add_user_fields.sql  init_tables.sql  init_tables_complete.sql
src/main/java/com/sunrisejay/jaychat/: JayChatApplication.java
src/main/java/com/sunrisejay/jaychat/ai/advisor/: MyLoggerAdvisor.java
src/main/java/com/sunrisejay/jaychat/ai/config/: ChatClientConfig.java  ChatMemoryConfig.java
src/main/java/com/sunrisejay/jaychat/ai/controller/: AIBotController.java  ChatClientController.java  DeepSeekChatController.java  DeepSeekR1ChatController.java
src/main/java/com/sunrisejay/jaychat/auth/: AuthController.java  AuthService.java  JwtProperties.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/sunrisejay/jaychat/chat/: ChatMessage.java  ChatSession.java
src/main/java/com/sunrisejay/jaychat/chat/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/sunrisejay/jaychat/chat/controller/: ChatController.java
src/main/java/com/sunrisejay/jaychat/chat/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/sunrisejay/jaychat/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionMemberMapper.java
src/main/java/com/sunrisejay/jaychat/chat/service/: ChatService.java
src/main/java/com/sunrisejay/jaychat/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/sunrisejay/jaychat/common/constant/: ApiConstants.java  EmojiConstants.java  SessionConstants.java  WebSocketConstants.java
src/main/java/com/sunrisejay/jaychat/common/converter/: MessageConverter.java  UserConverter.java
src/main/java/com/sunrisejay/jaychat/common/exception/: BusinessException.java
src/main/java/com/sunrisejay/jaychat/common/util/: EmojiUtil.java  JwtTokenUtil.java  JwtUtil.java
src/main/java/com/sunrisejay/jaychat/config/: AuthInterceptor.java  CorsConfig.java  CorsFilterConfig.java  JwtProperties.java  MyBatisConfig.java  OssProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/sunrisejay/jaychat/controller/: AuthController.java  ChatController.java
src/main/java/com/sunrisejay/jaychat/controller/base/: BaseController.java
src/main/java/com/sunrisejay/jaychat/controller/handler/: WebSocketMessageHandler.java
src/main/java/com/sunrisejay/jaychat/dto/request/: AIBotRequest.java  CreateGroupRequest.java  InviteMemberRequest.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java  UpdateGroupInfoRequest.java  UpdateNicknameRequest.java
src/main/java/com/sunrisejay/jaychat/dto/response/: AIBotResponse.java  LoginResponse.java  MessageResponse.java  SessionMemberResponse.java  SessionMemberStatsResponse.java  UserDetailResponse.java
src/main/java/com/sunrisejay/jaychat/entity/: AIBot.java  ChatMessage.java  ChatSession.java  ChatSessionBot.java  User.java
src/main/java/com/sunrisejay/jaychat/mapper/: AIBotMapper.java  ChatMessageMapper.java  ChatSessionBotMapper.java  ChatSessionMapper.java  ChatSessionMemberMapper.java  UserMapper.java
src/main/java/com/sunrisejay/jaychat/service/: AIBotService.java  AuthService.java  ChatService.java  OnlineUserService.java  OssService.java
src/main/java/com/sunrisejay/jaychat/user/: User.java
src/main/java/com/sunrisejay/jaychat/user/mapper/: UserMapper.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/mappers/: ChatSessionMemberMapper.xml  UserMapper.xml
src/main/resources/prompt/: prompt.txt
src/test/java/com/sunrisejay/jaychat/: JayChatApplicationTests.java
